# product-transaction-system

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ap_capital/common/cnst/: CommonStatus.java  ServiceName.java  TransactionType.java
common-lib/src/main/java/com/ap_capital/common/feign_client/merchant_module/: MerchantFeignClient.java  ProductFeignClient.java
common-lib/src/main/java/com/ap_capital/common/model/merchant_module/: Merchant.java  MerchantReconciliation.java  Product.java  Transaction.java
common-lib/src/main/java/com/ap_capital/common/model/user_module/: Order.java  User.java
common-lib/src/main/java/com/ap_capital/common/req/merchant_module/: AddMerchantReq.java
common-lib/src/main/java/com/ap_capital/common/req/merchant_module/merchant/: AddInventoryReq.java  AddInventoryRequest.java  AddMerchantReq.java  CheckProductReq.java  ProductSoldReq.java  UpdateMerchantReq.java
common-lib/src/main/java/com/ap_capital/common/req/user_module/: AddUserReq.java  RechargeRequest.java  UpdateUserReq.java
common-lib/src/main/java/com/ap_capital/common/req/user_module/order/: CreateOrderReq.java
common-lib/src/main/java/com/ap_capital/common/req/user_module/user/: AddUserReq.java  RechargeRequest.java  UpdateUserReq.java
common-lib/src/main/java/com/ap_capital/common/resp/merchant_module/merchat/: CheckProductResp.java
common-lib/src/main/java/com/ap_capital/common/utils/: DateUtils.java  IDGenerator.java  UUIDUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ap_capital/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
merchant-module/: pom.xml
merchant-module/src/main/java/com/ap_capital/merchant/: MerchantApplication.java
merchant-module/src/main/java/com/ap_capital/merchant/controller/: MerchantController.java  ProductController.java
merchant-module/src/main/java/com/ap_capital/merchant/mapper/: MerchantMapper.java  MerchantReconciliationMapper.java  ProductMapper.java  TransactionMapper.java
merchant-module/src/main/java/com/ap_capital/merchant/service/: MerchantReconciliationService.java  MerchantService.java  ProductService.java
merchant-module/src/main/resources/: application.yml  data.sql  schema.sql
merchant-module/src/test/java/com/ap_capital/merchant/service/: MerchantServiceTest.java
user-module/: pom.xml
user-module/src/main/java/com/ap_capital/user/: UserApplication.java
user-module/src/main/java/com/ap_capital/user/controller/: UserController.java
user-module/src/main/java/com/ap_capital/user/mapper/: OrderMapper.java  UserMapper.java
user-module/src/main/java/com/ap_capital/user/service/: OrderService.java  UserService.java
user-module/src/main/java/com/ap_capital/user/test/: OrderService.java  UserService.java
user-module/src/main/resources/: application.yml  data.sql  schema.sql
user-module/src/test/java/com/ap_capital/user/service/: OrderServiceTest.java
user-module/src/test/java/com/ap_capital/user/test/: OrderServiceTest.java  UserControllerTest.java  UserServiceTest.java
